asn1crypto==0.24.0
beautifulsoup4==4.6.3
cffi==1.11.5
configparser==3.5.0
cryptography==2.4.2
Django==1.11
django-app-namespace-template-loader==0.4.1
django-blog-zinnia==0.20
django-contrib-comments==1.9.0
django-js-asset==1.1.0
django-mptt==0.9.1
django-tagging==0.4.6
django-templates==2018.11.19
django-xmlrpc==0.1.8
idna==2.7
Markdown==3.0.1
mots-vides==2015.5.11
mysqlclient==1.3.13
Pillow==5.3.0
public==2018.11.20
pycparser==2.19
Pygments==2.3.0
PyMySQL==0.9.2
pyparsing==2.3.0
pytz==2018.7
regex==2018.11.22
six==1.11.0
zinnia-theme-bootstrap==0.5.2
